[program:celeryd]  ;任务名称program是固定的不能修改
command=/opt/anaconda3/envs/py3_edc/bin/celery -A celery_app worker -c 4 -l info ;需要执行的命令
directory=/mnt/workspace/edc_dev_deploy/edc_proj  ;工作目录
numprocs=1  ;启动的进程数量
stdout_logfile=/mnt/workspace/edc_dev_deploy/edc_proj/logs/celeryworker.log  ;输出文件的位置
stderr_logfile=/mnt/workspace/edc_dev_deploy/edc_proj/logs/celeryworker_error.log ;错误日志的位置
autostart=true ;是否自动启动
autorestart=true ;是否自动重启
startsecs=10 ;启动后, 程序需要保持运行并考虑成功(将进程从STARTING状态转换到RUNNING状态)的总秒数, 设置为0则表式程序不需要记录任何时间量
stopwaitsecs=600 ;在程序发送一个停止信号后等待操作系统将SIGCHLD返回到supervisord的秒数, 如果超过这个秒数, supervisord将尝试用SIGKILL来杀死它
priority=998 ;优先级
